<%@ Master Language="VB" CodeFile="MasterPageviewprofile.master.vb" Inherits="MasterPageviewprofile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="headContent">
    </asp:ContentPlaceHolder>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10461238-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <form id="form1" runat="server">
    <center>
        <div id="websiteheader">
            <table>
                <tr>
                    <td width='980px' align="left">
                       <font size='5' color="white"><asp:Literal runat="server" ID="LiteralTitle" Text="yoursite.com"></asp:Literal></font><br />
                       <font size='2'><asp:Literal runat="server" ID="LiteralQuote" Text="Arrange Your Own Love Marriage"></asp:Literal></font>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <div id="nav_header">
        <ul>
            <li>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/members/Default.aspx">Main Menu</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Poll/Default.aspx">Vote</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Forums/Default.aspx">Love Advisors</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Quotes/Default.aspx">Love Quotes</asp:HyperLink>
            </li>
            <li runat="server" id="modmenu">
                <asp:HyperLink ID="Hyplinkmod" runat="server" NavigateUrl="~/moderators/Default.aspx">Moderators</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contactus.aspx">Contact US</asp:HyperLink>
            </li>
        </ul>
    </div>
    <div>
        <div id="color_bar">
            <div id="nav_login">
                <asp:LoginStatus ID="MemberLoginStatus" runat="server" />
            </div>
        </div>
        <div id="gads" align="center">
            <br />
            <div runat="server" id="div_Ad1">
                <img src="http://placehold.it/728X90/D3CDBB/fff/&text=Ads 728X90" />
           
            </div>
            <br />
            <br />
        </div>
    </div>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="Div1" align="center">
        <br />
        <br />
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
    </form>
    <%  If Request.Cookies("scammer") IsNot Nothing Then
         Response.Redirect("usedbyscammers.aspx")
     End If
    %>
    <br />
    <br />
    <div style ="width:1000px; margin-left: auto; margin-right: auto; margin-bottom: 0;">
    <br /><br /><br /><br />
    <center>
    <div runat="server" id="div_Ad2">
        <img src="http://placehold.it/728X90/D3CDBB/fff/&text=Ads 728X90" />
        
        </div>
    </center>
    </div>
</body>
</html>
