<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode url="default.aspx" title="Home"  description="">
    <siteMapNode url="~/" title="Home"  roles="*"/>
    <siteMapNode url="members/default.aspx" title="Members"  roles="*"/>
    
	  <siteMapNode url="Poll/default.aspx" title="Vote"  roles="*"/>
	  <siteMapNode url="News/default.aspx" title="Articles"  roles="*"/>
	  <siteMapNode url="Forums/default.aspx" title="Advisors"  roles="*"/>
	  <siteMapNode url="Quotes/default.aspx" title="Quotes"  roles="*"/>
	  <siteMapNode url="Contactus.aspx" title="Contact US"  roles="*"/>
    <siteMapNode url="Termsand Conditions.aspx" title="Terms"  roles="*"/>
    <siteMapNode  url="UserComplaints.aspx" title="Complaint"  roles="*"  />
    </siteMapNode>
    
</siteMap>
