<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Pole_MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

   <div class="wrapper_boxed">

<div class="site_wrapper">
<div id="trueHeader">
    <div class="wrapper">
      <div class="container"> 
      
        <!-- Logo -->
        <div class="one_half"><a href="Default.aspx"  id="logo">
        
        </a></div>
          <div class="one_half topLogin ">
        <span style="float:right;"> Welcome,
                    <asp:LoginName ID="MemberName" runat="server" />
                   
                   <asp:LoginStatus ID="MemberLoginStatus" runat="server" 
                         /></span>
        </div>
         </div>
         </div>
        <div class="clearfix"></div>
        
        <!-- Menu -->
        <div class="menuBar">
            <div class="menuBar-inner">
           
        <div class="cssmenu">
        
     
              <ul id="menu">
            <li  class="menu_right">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            </li>
            <li  class="menu_right">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/members/Default.aspx">Menu</asp:HyperLink>
            </li>
            <li  class="menu_right">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Poll/Default.aspx">Vote</asp:HyperLink>
            </li>
            <li  class="menu_right">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Forums/Default.aspx">Advisors</asp:HyperLink>
            </li>
            <li  class="menu_right">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Quotes/Default.aspx">Quotes</asp:HyperLink>
            </li>
            <li  class="menu_right" id="modmenu" runat="server">
                <asp:HyperLink ID="Hyplinkmod" runat="server" NavigateUrl="~/moderators/Default.aspx">Moderators</asp:HyperLink>
            </li>
            <li  class="menu_right">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contactus.aspx">Contact</asp:HyperLink>
            </li>
        </ul>

        <div class="menu_left">

            <asp:LoginView ID="LoginView" runat="server">
                <AnonymousTemplate>
                    <%--<asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="~/members/Default.aspx">Login</asp:HyperLink>--%>
                    
                    <asp:HyperLink ID="RegisterLink" runat="server" NavigateUrl="~/PlusSignIn.aspx">Register</asp:HyperLink>
                </AnonymousTemplate>
               <%-- <LoggedInTemplate>
                    Welcome,
                    <asp:LoginName ID="MemberName" runat="server" />
                   
                    <asp:LoginStatus ID="MemberLoginStatus" runat="server" 
                        onloggingout="MemberLoginStatus_LoggingOut" />
                </LoggedInTemplate>--%>
            </asp:LoginView>
           <a href="../browsemembers.aspx">Browse All Members</a> 
        </div>
       
        </div>
             </div>
        </div>
    
    </div>
    <div class="clearfix mar_top1"></div>
     <center>
    <div runat="server" id="div1">
        <img src="http://placehold.it/728X90/D3CDBB/fff/&text=Ads 728X90" />
</div>
    </center>
    <div class="clearfix mar_top1"></div>
      
    <div class="welcome_bg">
  <div class="container">
 
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="clearfix mar_top4"></div>
    </div> 
    </div> 
      <center>
   
    </center>
    <div class="clearfix mar_top1"></div>
    <div class="footer_copyright">

  <div class="container">
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    <div class="one_full"> <b>Copyright © 2015 <a href="http://www.amincode.com/">amincode.com</a> All rights reserved.</b>
         <asp:Menu runat="server" ID="FooterMenu" DataSourceID="SiteMapDataSource" StaticDisplayLevels="1"
                MaximumDynamicDisplayLevels="0" Orientation="Horizontal">           </asp:Menu> 
                
    
   
  </div>
   <div class="clearfix mar_top1"></div>
</div>
    </div> 
    </div> 
     </div>

    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
    </form>
    <%  If Request.Cookies("scammer") IsNot Nothing Then
         Response.Redirect("usedbyscammers.aspx")
     End If
    %>
    <br />
    <br />
    <center>
    <div runat="server" id="div_Ad2">
        <img src="http://placehold.it/728X90/D3CDBB/fff/&text=Ads 728X90" />
</div>
    </center>
</body>
</html>
